---
apiVersion: kbld.k14s.io/v1alpha1
kind: Config
sources:
  - image: go-monero
    path: ./
destinations:
  - image: go-monero
    newImage: docker.io/utxobr/go-monero
    tags:
      - 0.0.5
      - v0.0.5

---
images:
  - image: go-monero
